<?xml version="1.0" encoding="UTF-8"?>
<project name="aspenj" default="jarjar">

  <target name="jarjar" description="merge jars into one">
    <mkdir dir="target/netty-classes"/>
    <unzip dest="target/netty-classes">
      <fileset dir="target" includes="*.jar"/>
      <patternset>
        <include name="**/*.class"/>
      </patternset>
    </unzip>
    <jar destfile="../lib/aspen/${ant.project.name}.jar">
      <fileset dir="target/classes"/>
      <fileset dir="target/netty-classes"/>
    </jar>
    <delete dir="target/netty-classes"/>
  </target>

</project>